<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>M3uFilesToPath</groupId>
	<artifactId>M3uFilesToPath</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>M3uFilesToPath</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>audio.blinkenlights</groupId>
			<artifactId>jid3</artifactId>
			<version>0.46</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>audio</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>audio</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>audio</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>audio</groupId>
			<artifactId>jid3</artifactId>
			<version>0.5.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene</artifactId>
			<version>2.9.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-demos</artifactId>
			<version>2.9.4</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <debug>true</debug>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
                <configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
					<jdkName>1.6</jdkName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
    </build>

</project>
