#ALL               < DEBUG < INFO  < WARN  < ERROR < FATAL, TRACE < OFF
#Integer.MIN_VALUE < 10000 < 20000 < 30000 < 40000 < 50000        < Integer.MAX_VALUE
log4j.rootLogger=DEBUG, stdout, file
#log4j.rootLogger=DEBUG, was-stdout
#log4j.rootLogger=DEBUG, was-stdout, was-file
log4j.threshold=ALL

#rootLogger: implicit, levels de la rootLogger (inclusiv) pana la OFF se logheaza
#threshold: implicit, levels pana la threshold (exclusiv) vor fi blocate dpv al logarii
#
#log4j.threshold NU tine cont de log4j.appender.XXX.Threshold !!!
#Practic dpv al appender se aplica threshold cel mai restrictiv.

#BEGIN non-WAS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm} [%-5p] %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
#{0} = appIdentity (adica numele aplicatiei/modulului), {1} = new Date()
log4j.appender.file.File=C:/FileSDMS/log/{0}-{1,date,yyyy.MM.dd}.log
log4j.appender.file.append=false
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM HH:mm} %-5p [%C{1}.%M] %m%n
log4j.appender.file.Threshold=INFO
#END non-WAS

log4j.logger.com.ibatis=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.java.sql=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.directwebremoting.log.startup=INFO
log4j.logger.org.jgroups=INFO
log4j.logger.org.springframework=WARN
log4j.logger.ro.uti.access.taglibrary=WARN
log4j.logger.ro.uti.waf.components.selection=WARN
log4j.logger.ro.uti.waf.ejb=DEBUG
